spring.application.name=SpringEmail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = hussainhabib0509@gmail.com
spring.mail.password = wjpx zjdk ggas casr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
